*{
    box-sizing: border-box;
}
body{
    margin: 0;
    font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
    padding-right: 0 !important;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    text-align: left;
    background-color: #D0D0D0;

}
.navbar{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
.navbar, .footer-brand a{
    display: flex;
    flex-direction: row;
    align-items: center;
}
.logo{
    height: 70px;
    transition: all .05s ease-in-out;
}
a{
    text-decoration: none;
}
.logo-text{
    flex: 1;
    color: #cc9543;
    text-transform: uppercase;
    font-family: "Norse";
    letter-spacing: 0.4px;
    font-size: 1.6em;
    display: inline-block;
    padding-left: 0.5em;
    text-decoration: none;
}
nav ul{
    display: block;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin-left: 5px;
}
nav ul li a{
    color: #4a4a4a;
    font-size: 1rem;
}
nav ul li a:hover{
    color: black;
}
.divider{
    font-size: 1.5em;
    line-height: 78px;
}
header{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.header-row{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.accent{
    margin-bottom: 0;
    padding-bottom: 1.875rem;
    color: #ce973e;
}
.button{
    border-radius: 0.2em;
    box-shadow: 0 0.05em 0.25em 0 rgba(0,0,0,0.5);
    color: #fff;
    display: inline-block;
    font-size: 1em;
    letter-spacing: 0.2px;
    padding: 1rem 3.5rem;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
    border: none;
    margin-bottom: 20px;
}
.button1{
    background-color: #6abfc3;
}
.button2{
    background-color: #cc9543;
}
.buttons{
    display: flex;
    flex-direction: row;
    justify-content: center;
}
img{
    vertical-align: middle;
    border-style: none;
}
.how-it-works {
    min-height: 400px;
    padding-top: 100px;
    margin-bottom: 70px;
}
.how-it-works .title{
    text-align: center;
    max-width: 600px;
    margin: 0 auto;
    margin-bottom: 100px;
}
h1, h2, h3, h4, p{
    color: #4a4a4a;
    font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
}
h2{
    margin-bottom: 36px;
    font-size: 1.5rem;
    letter-spacing: 0.3px;
    line-height: 1.2;
}
p{
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    color: rgba(74,74,74,0.7);
    font-size: 1.125rem;
    letter-spacing: 0.2px;
    margin: 0;
    line-height: 1.88;
}
.how-it-works .titles{
    display: flex;
    max-width: 1080px;
    margin: 0 auto;
    text-align: center
}
.tile {
    padding: 1em;
    flex: 1;
}
.tile img {
    height: 165px;
}
h4{
    font-size: 1.125rem;
    letter-spacing: 0.2px;
}
.tile .subtitle{
    margin: 50px 0 20px;
}
.heading{
    text-align: center;
    margin-bottom: 60px;
}
.heading h2{
    margin-bottom: 60px;
}
.container{
    width: calc(100% - 10rem);
    margin: 0 auto;
    display: grid;
    justify-content: center;
}
.container a{
    box-shadow: 0 7px 16px 0 rgba(0,0,0,0.05);
    background: #fff;
    display: flex;
    flex-direction: column;
    height: 256px;
    margin: 0 30px 30px 0;
    max-width: 254px;
    padding: 23px 46px 25px;
    text-align: center;
    width: 254px;
    text-decoration: none;
    align-items: center !important;
}
.container img{
    height: 160px;
    width: 160px;
}
.container h4{
    margin-top: 18px;
    font-weight: bold;
}
.row {
    display: flex;
    flex-wrap: wrap;
}
.grid{
    width: auto;
    align-items: center;
}
@media only screen and (min-width: 992px){
    .menu a{
        display: none;
    }
}
@media only screen and (max-width: 992px){
    nav{
        display: none;
    }
}
.menu{
    display: flex;
}
.menu a{
    color: #6abfc3;
    font-size: 1.6em;
    text-decoration: none;
}
.bold{
    font-weight: bold;
}
.success-stories{
    width: calc(100% - 10rem);
    margin: 0 auto;
    display: grid;
    justify-content: center;
}
.gradient{
    background-image: linear-gradient(to bottom, #fff, #eee);
}
.stories-title{
    width: 100%;
    text-align: center;
    padding-top: 70px;
    letter-spacing: 0.3px;
}
.photo img{
    width: 60px;
    border-radius: 50%;
    height: 60px;
}
.success-story{
    display: flex;
    justify-content: center;
}
.success-content{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    margin-left: 10px;
    margin-right: 10px;
}
.success-content a{
    color: #ce973e;
}
.read-more{
    width: 100%;
    text-align: center;
    padding-top: 30px;
}
.read-more a{
    text-decoration: underline;
    color: rgba(74,74,74,0.7);
}
.bottom{
    font-weight: 100;
    padding: 5em 2.5em;
    text-align: center;
}
.bottom-heading{
    color: rgba(74,74,74,0.7);
    font-size: 2.2em;
    line-height: 1.5em;
    margin: 0 auto 1rem;
    max-width: 25em;
}
footer{
    background-color: #fff;
    padding: 0;
    text-align: center;
    font-size: 1em;
    min-height: 277px;
    width: 100%;
    position: relative;
    bottom: 0px;
    display: flex;
    justify-content: center;
    align-content: center;
}
.footer{
    width: calc(100% - 10rem);
}
.footer-social, .footer-brand{
    display: flex;
    justify-content: center;
}
.footer-social a{
    color: #cc9543;
    font-size: 24px;
    display: flex;
    margin-right: 20px;
}
.footer-links{
    display: flex;
    justify-content: center;
    align-items: center;
}
.footer-links div{
    width: 130px;
    height: 90px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}
.footer-link a{
    flex-basis: 30px;
    color: rgba(74,74,74,0.7);
    font-weight: bold;
    text-decoration: none;
    margin: 0;
}
